{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ccb4704b-6056-4d15-af66-fe44e72ef802;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}